{ "name": "gameserver"
, "description": "Game Server simple model"
, "keywords": [ "game server", "nodejs", "javascript" ]
, "version": "0.0.1alpha"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/gameserver.git" }
, "main": "./lib/gameserver.js"
, "engines": { "node": ">= 0.6.0 && < 0.9.0" }
, "scripts": {
    "test": "node ./test.js"
  }
, "dependencies": {
  }
, "devDependencies": {
  }
}
